<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:HuaGuang.Monitor.Converters"
             x:Class="HuaGuang.Monitor.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:BoolToStatusColorConverter x:Key="BoolToStatusColorConverter" />
            <converters:BoolToConnectedTextConverter x:Key="BoolToConnectedTextConverter" />
            <converters:IsNotNullOrEmptyConverter x:Key="IsNotNullOrEmptyConverter" />
            <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
            <converters:AndBoolConverter x:Key="AndBoolConverter" />
            <converters:BoolToPassIconConverter x:Key="BoolToPassIconConverter" />
            <converters:BoolToSwitchStrokeConverter x:Key="BoolToSwitchStrokeConverter" />
            <converters:FullScreenLabelConverter x:Key="FullScreenLabelConverter" />
            <converters:OrientationDoubleConverter x:Key="InfoMaxHeightConverter" PortraitValue="200" LandscapeValue="96" />
            <converters:OrientationThicknessConverter x:Key="PagePaddingConverter"
                                                       PortraitValue="10,6,10,8"
                                                       LandscapeValue="10,4,10,4" />
            <converters:OrientationDoubleConverter x:Key="RowSpacingConverter" PortraitValue="8" LandscapeValue="4" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
